{
  "name": "react-native-smart-home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajwhite/react-native-smart-home.git"
  },
  "author": "Atticus White <contact@atticuswhite.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajwhite/react-native-smart-home/issues"
  },
  "homepage": "https://github.com/ajwhite/react-native-smart-home#readme"
}
